<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    body { 
		size: 100%;
		font-family: Arial;
		margin-left: 9%;
		background-image: url("http://i.imgur.com/g6HlREg.png");
		background-size: 100%
	}
	#logo { 
		size: 100%;
		margin-left: 10%;
		margin-top: 1%;
		max-width: 100%;
		height: auto;
	}
	#sidepanel {
		size: 100%;
		margin-top: 2%;
		background-color: white;
		color: black;
		text-align: center;
		position: absolute;
		top: 80px;
		left: 20px;
	}
	#announcementtextwrapper {
		margin-top: 1%;
		margin-left: 10%;
		width: 70%;
		height: 80%;
		text-align: center;
		border: 2px solid;
	}
	#basic {
		margin-top: 1%;
		margin-left: 10%;
		border: 2px solid;
		width: 70%;
		text-align: left;
	}
	img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	a:link {
		color:red;
	}
	a:hover {
		color:#F76A6C;
	}
	a:visited {
		color:#600304;
	}
	#clicktoemail {
		text-align: center;
	}
</style>
<title>CossiePlay - Contact</title>
</head>
<body>
<div id="logo"> 
<img src="http://i.imgur.com/2YKYJ48.png">
</div>
<div id="sidepanel">
<table border="6" style="width:150px">
	<tr>
    <td><a href="HomePage.html">Home</a></td>
    </tr>
   	<tr>
    <td><a href="CostumesPage.html">Costumes</a></td>
    </tr>
   	<tr>
    <td><a href="EventInformationPage.html">Event Information</a></td>
    </tr>
    <tr>
    <td><a href="GalleryPage.html">Gallery</a></td>
    </tr>
   	<tr>
    <td><a href="ContactPage.html">Contact</a></td>
    </tr>

</table>
</div>
<div id="announcementtextwrapper">
<b>ANOUNCEMENT:</b>
<p>We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.
First-time party-goers get a 50% discount on entry
If you get a costume custom made, your next party entry is free if you wear that costume.
Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!</p>
</div>
<div id="basic">
<h1>Contact Information</h1>
<b><u>Phone Number:</u></b> 07 4771 1234
<p><b><u>Fax:</u></b> 07-4771 1235</p>
<p><b><u>Address:</u></b> 4 Stanton Avenue, Hulkstown</p>
<p><b><u>E-Mail:</u></b> <a href="mailto:cossieplay@gmail.com">cossieplay@gmail.com</a></p>
</div>
<script>
window.onload = function() {
  function getScrollTop() {
    if (typeof window.pageYOffset !== 'undefined' ) {
      return window.pageYOffset;
    }
    var d = document.documentElement;
    if (d.clientHeight) {
      return d.scrollTop;
    }
    return document.body.scrollTop;
  }
  window.onscroll = function() {
    var sidepanel = document.getElementById('sidepanel'),
        scroll = getScrollTop();
    if (scroll <= 28) {
      sidepanel.style.top = "30px";
    }
    else {
      sidepanel.style.top = (scroll + 2) + "px";
    }
  };
};
</script>
</body>
</html>
