<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    body { 
		size: 100%;
		font-family: Arial;
		margin-left: 9%;
		background-image: url("http://i.imgur.com/g6HlREg.png");
		background-size: 100%
	}
	#logo { 
		size: 100%;
		margin-left: 10%;
		margin-top: 1%;
		max-width: 100%;
		height: auto;
	}
	#sidepanel {
		size: 100%;
		margin-top: 2%;
		background-color: white;
		color: black;
		text-align: center;
		position: absolute;
		top: 80px;
		left: 20px;
	}
	#welcometextwrapper {
		margin-top: 1%;
		margin-left: 10%;
		width: 70%;
		height: 80%;
		text-align: center;
		border: 2px solid;
	}
	#basic {
		margin-top: 1%;
		margin-left: 10%;
		border: 2px solid;
		width: 70%;
		text-align: left;
	}
	img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	a:link {
		color:red
	}
	a:hover {
		color:#F76A6C
	}
	a:visited {
		color:#600304
	}	
</style>
<title>CossiePlay - Home</title>
</head>
<body>
<div id="logo"> 
<img src="http://i.imgur.com/2YKYJ48.png">
</div>
<div id="sidepanel">
<table border="6" style="width:150px">
	<tr>
    <td><a href="../Test.html">Home</a></td>
    </tr>
   	<tr>
    <td><a href="CostumesPage.html">Costumes</a></td>
    </tr>
   	<tr>
    <td><a href="EventInformationPage.html">Event Information</a></td>
    </tr>
    <tr>
    <td><a href="GalleryPage.html">Gallery</a></td>
    </tr>
   	<tr>
    <td>Contact</td>
    </tr>

</table>
</div>
<div id="welcometextwrapper">
<b>ANOUNCEMENT:</b>
<p>We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.
First-time party-goers get a 50% discount on entry
If you get a costume custom made, your next party entry is free if you wear that costume.
Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!</p>

</div>
<div id="basic">
<h1> About CossiePlay </h1>
CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.
We buy and sell second-hand costumes (a price list is available) as well.
On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). 

<h1> What is Cosplay </h1>
Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.

The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.
Reproduced from https://en.wikipedia.org/wiki/Cosplay

<h1>Who's Who?</h1>
<div id="whoswho">
<table>
<tr>
<td>
<div id="image2">
<img src="../images/SteveRogers.jpg" width="320" height="240" alt=""/>
</div>
</td>
<td>Steven Rogers – Steve was a Navy Seal for 37 years before getting interested in hosting parties and helping people enjoy their fantasies together in a family-friendly fun environment.</td>
<tr>

<td>
<div id="testimage">
<img src="../images/SallyRogers.jpg" width="320" height="240" alt=""/>
</div>
</td>


<td>After only 6 weeks of her first dress-making course, Sally was already designing and sewing elaborate ball gowns and costumes that amazed her instructors. 10 years later and she’s making even more amazing creations for happy customers.
(our photos are provided)
</td>
</tr>
</tr>
</table>
</div>
<h1>Links</h1>
<a href="https://en.wikipedia.org/wiki/Cosplay">Wikipedia.org - Cosplay</a>
<p><a href="http://www.cosplay.com">Cosplay.com</a></p
<p><a href="cosplaytutorial.com/index.php">CosplayTutorial.com</a></p>
</div>
<script>
window.onload = function() {
  function getScrollTop() {
    if (typeof window.pageYOffset !== 'undefined' ) {
      return window.pageYOffset;
    }
    var d = document.documentElement;
    if (d.clientHeight) {
      return d.scrollTop;
    }
    return document.body.scrollTop;
  }
  window.onscroll = function() {
    var sidepanel = document.getElementById('sidepanel'),
        scroll = getScrollTop();
    if (scroll <= 28) {
      sidepanel.style.top = "30px";
    }
    else {
      sidepanel.style.top = (scroll + 2) + "px";
    }
  };
};
</script>
</body>
</html>
